//output:syles.css
$default-text: #ddd
$default-background: #426B97

html,
body
  background-color: #e9eaed
  margin-top: 40px
  height: 100%

/* Wrapper for page content to push down footer */
#wrap
  min-height: 100%
  height: auto
  /* Negative indent footer by its height */
  margin: 0 auto -60px
  /* Pad bottom by footer height */
  padding: 0 0 60px

h2
  margin-bottom: 50px

hr
  border-color: $default-background
  opacity: 0.3


.navbar-static-bottom
  margin-bottom: 0

img.img-thumbnail
  border: 1px solid gold

img.img-thumbnail:hover
  border: 1px solid red

input[type="file"]
  font-size: 1.4em

select.default_category
  font-size: 1.2em

a.back-btn
  color: #fff
  text-decoration: none !important


// faq styles

.faq-question
  color: black
  background-color: $default-background
  color: $default-text
  margin-top: 10px
  margin-bottom: 10px
  font-size: 1.4em

.faq-question:hover
  cursor: pointer

.faq-answer
  margin-top: 10px
  margin-bottom: 20px
  font-size: 1.2em

  // buy movies styles

.buy-movies-page .img-thumbnail
  max-width: 120px

.buy-movies-page .table
  width: 70%
  position: relative
  right: 30px
  top: 30px



/* Portrait & landscape phone */
@media screen and (min-width: 0px) and (max-width: 480px)

  h1
    font-size: 1.15em

  .homepage img.img-thumbnail
    max-width: 74px

  .homepage img.img-thumbnail:not(:first-of-type)
    margin-left: 5px

  .buy-movies-page .table
    position: relative
    left: 15px
    top: 5px


/* Landscape phone to portrait tablet */
@media screen and (min-width: 481px) and (max-width: 768px)

  .homepage img.img-thumbnail
    max-width: 114px

  .homepage img.img-thumbnail:not(:first-of-type)
    margin-left: 40px

  .buy-movies-page .table
    position: relative
    left: 15px
    top: 5px    


/* Landscape phone to portrait tablet */
@media screen and (min-width: 769px) and (max-width: 1200px)

  .homepage img.img-thumbnail
    max-width: 160px

  .homepage img.img-thumbnail:not(:first-of-type)
    margin-left: 20px

/* Desktop */
@media screen and (min-width: 1201px)

  h1
    font-size: 3.5em

  .homepage img.img-thumbnail
    max-width: 220px

  .homepage img.img-thumbnail:not(:first-of-type)
    margin-left: 80px
